{
  "id": "header-hider",
  "name": "Header Hider",
  "version": "1.0.0",
  "description": "A plugin that allows users to hide specific HTTP headers from Caido's history view.",
  "author": {
    "name": "Tur24Tur BugBountyZip",
    "email": "no-reply@NoBugEscapes.com"
  },
  "plugins": [
    {
      "kind": "frontend",
      "id": "header-hider-frontend",
      "name": "Header Hider Frontend",
      "entrypoint": "frontend/script.js",
      "style": "frontend/style.css"
    }
  ]
}
